.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

.fostrap-logo {
  width: 100px;
  margin-bottom: 15px
}

h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}

@media (max-device-width: 450px) {
  h1.heading {
      font-size: 3.55em;
  }
  .card-content .btn.btn-success {
      margin-left: 30px;
  }
}

@media (max-device-width: 760px) {
  h1.heading {
      font-size: 3.05em;
  }
  .card-content .btn.btn-success {
      margin-left: 15px;
  }
}

@media (max-device-width: 1200px) {
  h1.heading {
      font-size: 3.05em;
  }
  .card-content .btn.btn-success {
      margin-right: -10px;
  }
  .card-content {
      padding: 0px;
      ;
  }
}

@media (max-device-width: 900px) {
  h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
  }
  .card-content .btn.btn-success {
      margin-left: 15px;
  }
}

@media (max-device-width: 450px) {
  .card-content .btn.btn-success {
      color: white;
      font-size: 17px;
      //font-weight: bold;
      background-color: #1c9042;
      display: inline-block;
      /* margin-left: 10px; */
      padding: 15px 19px;
  }
  .card-content div {
      padding-top: 8px;
  }
}

@media (max-device-width: 375px) {
  .card-content .btn.btn-success {
      color: white;
      font-size: 17px;
      //font-weight: bold;
      background-color: #1c9042;
      display: inline-block;
      margin-left: 13px;
      padding: 14px 14px;
  }
  .card-content div {
      padding-top: 8px;
  }
}

.card {
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow .25s;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all .25s ease;
}

.card-content {
  padding: 5px;
  justify-content: center;
}

.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
}

.card-title a {
  color: #000;
  text-decoration: none !important;
}

.card-read-more {
  border-top: 1px solid #D4D4D4;
  margin-top: 25px;
}

.card-read-more button {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: #1c9042;
  font-size: 17px;
}

.btn.btn-success {
  color: #edfff4;
  font-size: 17px;
  //font-weight: bold;
  background-color: #1c9042;
  display: inline-block;
  margin-left: 15px;
}

input[type=number] {
  width: 80px;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}

.FirstDiv,
.SecondDiv,
.ThirdDiv,
.FourthDiv {
  font-size: 17px;
  //font-weight: bold;
  text-align: center;
}

span {
  font-size: 17px;
  //font-weight: bold;
  color: #1c9042;
  text-shadow: 2px 2px 4px #eee2e2;
}

.btn.btn-primary {
  font-size: 15px;
  //font-weight: bold;
  margin-bottom: 15px;
  align-items: center;
  background-color: #1c9042;
  border-color: #1c9042;
}

col {
  text-align: center;
}

.btn.btn-link:hover {
  background-color: #1c9042;
}

.row {
  align-items: center;
  font-family: system-ui;
}

.PayWay {
  font-size: 25px;
  //font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 20px;
}

p {
  font-family: system-ui;
  color: black;
  font-size: 16px;
  text-align: justify;
  line-height: 28px;
  margin-top: 30px;
  font-weight: 500;
}

.curtainup:disabled {
  background-color: lightgray;
  font-size: 15px;
  //font-weight: bold;
  margin-bottom: 15px;
  align-items: center;
  border-color: #1c9042;
}

.cardes-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.carde {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(28, 144, 66, 0.5), -5px -5px 30px 7px rgba(0,0,0,0.10);
  cursor: pointer;
  transition: 0.4s;
}

.carde .carde_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  border: 1px solid rgb(28, 144, 66);
  background-color: #edfff4;
  display: flex;
  justify-content: center;
  // align-items: center;
}

// .carde .carde_image img {
//   width: inherit;
//   height: inherit;
//   border-radius: 40px;
//   object-fit: cover;
// }

.carde .carde_title p{
  text-align: center !important;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin-top: -160px;
  height: 40px;
}

.fas{
  margin-top: 50px;
  font-size: 60px;
  color: rgb(28, 144, 66);
}

.carde:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.titlee-white {
  color: white;
}

.titlee-black {
  color: black;
}

@media all and (max-width: 500px) {
  .carde-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
